# RbiCbdcHackathon2024

BharatEpaisaApp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BharatEpaisaApp.csproj  BharatEpaisaApp.sln  MauiProgram.cs
BharatEpaisaApp/Database/: AppDbContext.cs
BharatEpaisaApp/Database/Models/: AnonymousWallet.cs  Denomination.cs  PushNotificationReceived.cs  ServerTransaction.cs  Transaction.cs  User.cs
BharatEpaisaApp/Helper/: CommonFunctions.cs  Constants.cs  CryptoOperations.cs
BharatEpaisaApp/Helper/ValueConverter/: EpochToDateConverter.cs  NoteAvailableValueConverter.cs  StepperMaxValueToBoolConverter.cs  StringToColorConverter.cs
BharatEpaisaApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
BharatEpaisaApp/Pages/Popups/: LoadMoneyPopup.xaml  LoadMoneyPopup.xaml.cs  ScanQrPopup.xaml  ScanQrPopup.xaml.cs  SendMoneyPopup.xaml  SendMoneyPopup.xaml.cs
BharatEpaisaApp/Pages/Views/: LoadingView.xaml  LoadingView.xaml.cs
BharatEpaisaApp/Resources/Raw/wwwroot/: index.html
BharatEpaisaApp/Resources/Styles/: Styles.xaml
BharatEpaisaApp/Services/: IBluetoothService.cs  NewNfcService.cs  NfcService.cs
BharatEpaisaApp/ViewModels/: LoadMoneyViewModel.cs  LoginViewModel.cs  MainViewModel.cs  QrCodeViewModel.cs  RegisterViewModel.cs  SendMoneyViewModel.cs
Server/: .firebaserc  .gitignore
Server/functions/: .gitignore  firebaseInit.js  index.js  package-lock.json  package.json
Server/functions/constants/: collectionConstants.js
Server/functions/controllers/: transactionController.js  userController.js
Server/functions/helpers/: crypto.js  transactionHelper.js  walletHelper.js
Server/functions/models/: anonymous_wallet.js  user.js
Server/functions/routes/: transactionRoutes.js  userRoutes.js
